<html style="background-color: #a6daef">
	<head>
		<title>
		JOKES :)
		</title>
		<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="https://media.discordapp.net/attachments/413434838566174722/641170160056664086/pixil-frame-3.png" />
		<link rel="stylesheet" href="styles.css"/>
		<style>
		h1 {
	font-size: 5em;
	font-family: 'Mansalva';
	margin: 1%;


} 

h2 {
	font-size: 2em;
}
caption {
	font-family: 'Mansalva'; 
	font-size: 5em;
}
th {
	padding: 1%;
	font-size: 1.5em;
}
td {
	font-size: 1.2em;
	padding: 2%;
	text-align: center;
}


.pealkiri {
	text-align: center;
	padding: 1%;
}
.tabel {

	align-self: auto;
	width: 100%;
}
.button {
	display:flex ;
	flex-flow: column wrap;
	align-items: center;

}
.nupp:hover {
  background-color: #ECC30B; 
  color: white;
}
		</style>
	</head>

<div class="pealkiri"> 
	<div class="pealkiri"> 
	<h1>
		Jokemaniacs
	</h1>
	<h2>
		App that lets you create memes and send them instantly to your friends.
	</h2>
	<h3> A lot of teenagers are depressed and we gotta cheer each other up in some ways. </h3>
	<h4> 
	<a href="https://www.figma.com/file/Kfy5KfwbVQBRZPMRtRCj38/first-example"> Try it out! </a>
	</h4>
</div>
<table class="tabel">
		<caption> Features </caption>
		<tr>
			<th>
				Improvisation
			</th>
			<th>
				Creativity
			</th>
			<th> 
				Custom pictures
			</th>
			<th>
				Custom text
			</th>
		</tr>
		<tr>
			<td>
				You can do things on the fly, on yourown or with some help.
			</td>
			<td>
				There are no limits, do what you want to!
			</td>
			<td>
				You can add yourown pictures or use ours.
			</td>
			<td>
				Tired on some captions? Add your own ones.
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://cdn.discordapp.com/attachments/690509290573660180/691547095164911626/Z.png" width="200" height="200" >
			</td>
			<td>
				<img src="https://cdn.discordapp.com/attachments/690509290573660180/691547557196988426/9k.png" width="200" height="200">
			</td>
			<td>
				<img src="https://cdn.discordapp.com/attachments/690509290573660180/691548734391320586/unknown.png"  width="200" height="200">
			</td>
			<td>
				<img src="https://cdn.discordapp.com/attachments/690509290573660180/691548418643984424/images.png"  width="200" height="200">
			</td>
		</tr>
		
		
</table>
<div class="button">
<button  class="nupp" ; onclick="randomize()";> Just a randomizer </button>
<p id="number";> </p>
</div>
<script>
	var joke = {
		title: "name",
		image: "custom",
		text: "custom",
		user: "username",
		creationdate: "2.aprill",
		rating: "4 stars"

	} ; 
	console.log(JSON.stringify(joke)) ;
	var json = '{"id": 0, "title": "Hat", “imageURL": "https://i.imgur.com/HgIzJ0O.png", "description": "A retro hat from 1972 wore by Jim Morrison. Size L", "price": 25.99 }' ;
	var anotherjoke = JSON.parse(json);
	console.log(anotherjoke)
	function randomize() {
			var random = Math.floor(Math.random() * 10) + 10; 
document.getElementById("number").innerHTML = random + "amount of memes have been created so far." ;

	}
	

</script>

	</html>
